DATABASE_PROVIDER=ASDSS
DATABASE_URL=mysql://localhost
SHADOW_DATABASE_URL=mysql://localhost

GOOGLE_CLIENT_ID="AAAAA"
JWT_ACCESS_SECRET=SECRETAAAA
JWT_REFRESH_SECRET=ANOTHER_SECRAAAAA

API_URL=http://localhost:5000
BASE_DIRECTORY=".\Projects"
BASE_DIRECTORY_TASKS="C:\tasks"

API_USERNAME="admin"
API_PASSWORD="1234"